apply from: "${rootDir}/gradle/libs.gradle"
apply from: "${rootDir}/gradle/publish.gradle"

group 'com.palantir.remoting.servers'

dependencies {
    compile project(':error-handling')
    compile libs.jackson.databind
    compile libs.jsr305
    compile libs.dropwizard.core

    processor libs.immutables
}

tasks.check.dependsOn(javadoc)
