apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'org.revapi.revapi-gradle-plugin'
apply plugin: 'com.palantir.metric-schema'

dependencies {
    api "com.palantir.conjure.java.api:errors"
    api "org.glassfish.jersey.core:jersey-server"

    implementation 'com.palantir.tritium:tritium-registry'
    implementation 'io.dropwizard.metrics:metrics-core'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor'
    implementation "com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-cbor-provider", {
        // activation-api should be a 'compileOnly' dependency where 'jakarta.activation' should be used at runtime
        exclude module: 'jakarta.activation-api'
    }
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.guava:guava'
    implementation "com.netflix.feign:feign-core"
    implementation "com.palantir.safe-logging:safe-logging"
    implementation 'com.palantir.tokens:auth-tokens'
    implementation "com.palantir.tracing:tracing-jersey-jakarta"
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'jakarta.inject:jakarta.inject-api'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api'
    implementation 'org.glassfish.jersey.core:jersey-common'
    implementation project(':conjure-java-jackson-serialization')

    runtimeOnly "org.glassfish.jersey.ext:jersey-bean-validation"
    runtimeOnly 'org.glassfish.jersey.inject:jersey-hk2'

    testImplementation project(':conjure-java-jackson-serialization')
    testImplementation project(':undertow-jakarta-testing')
    testImplementation 'org.glassfish.jersey.media:jersey-media-json-jackson'
    testImplementation "com.fasterxml.jackson.core:jackson-databind"
    testImplementation "com.palantir.tracing:tracing"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.assertj:assertj-core"
    implementation 'com.palantir.safe-logging:logger'

}

configurations.all {
    resolutionStrategy {
        // Conflicts with javax.inject:javax.inject:1
        // This is safe to remove, the purpose of the repackaged version is to implement OSGI, which we don't use
        // Source: https://stackoverflow.com/a/25218230/274699
        exclude group: 'org.glassfish.hk2.external', module: 'jakarta.inject'
    }
}
