apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'
apply plugin: 'com.palantir.metric-schema'

dependencies {
    implementation project(":conjure-java-jackson-optimizations")
    api "com.fasterxml.jackson.core:jackson-databind"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor"
    api "com.fasterxml.jackson.dataformat:jackson-dataformat-smile"
    api "com.fasterxml.jackson.datatype:jackson-datatype-guava"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    api "com.fasterxml.jackson.datatype:jackson-datatype-joda"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    api "com.palantir.safe-logging:preconditions"
    implementation "com.palantir.safe-logging:logger"
    implementation 'com.palantir.tritium:tritium-registry'

    testImplementation "org.assertj:assertj-core"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
}
