# conjure-java-runtime

./: .gitignore  .policy.yml  .travis.yml  CHANGELOG  build.gradle  circle.yml  deps  gradle.properties  readme.md  settings.gradle  versions.props
client-config/: build.gradle
client-error-handling/: build.gradle
conjure-java-client-verifier/: build.gradle
conjure-java-client-verifier/src/test/java/com/palantir/verification/: AutoDeserializeTest.java  Cases.java  SingleParamServicesTest.java  VerificationClients.java  VerificationServerRule.java
conjure-java-client-verifier/src/test/resources/: ignored-test-cases.jersey.yml  ignored-test-cases.retrofit.yml  ignored-test-cases.yml
conjure-java-jackson-serialization/: build.gradle
conjure-java-jackson-serialization/src/main/conjure/: test-types.yml
conjure-java-jackson-serialization/src/main/metrics/: jackson-metrics.yml  jackson-registry-metrics.yml
conjure-java-jaxrs-client/: build.gradle
conjure-java-jaxrs-client/licenses/: NOTICE.txt
conjure-java-jaxrs-client/src/main/java/feign/: CborDelegateDecoder.java  CborDelegateEncoder.java  ConjureCborDelegateDecoder.java  ConjureCborDelegateEncoder.java  ConjureEmptyContainerDecoder.java  ConjureGuavaOptionalAwareDecoder.java  ConjureInputStreamDelegateDecoder.java  ConjureInputStreamDelegateEncoder.java  ConjureJava8OptionalAwareDecoder.java  ConjureNeverReturnNullDecoder.java  ConjureTextDelegateDecoder.java  ConjureTextDelegateEncoder.java  EmptyContainerDecoder.java  GuavaOptionalAwareDecoder.java  InputStreamDelegateEncoder.java  Jackson204Decoder.java  QosErrorDecoder.java  TextDelegateDecoder.java  TextDelegateEncoder.java
conjure-java-jaxrs-client/src/main/metrics/: dangerous-buffering.yml
conjure-java-jaxrs-client/src/test/java/feign/: ConjureEmptyContainerDecoderTest.java  ConjureInputStreamDelegateDecoderTest.java  ConjureInputStreamDelegateEncoderTest.java  ConjureNeverReturnNullDecoderTest.java  ConjureTextDelegateDecoderTest.java  ConjureTextDelegateEncoderTest.java  EmptyContainerDecoderTest.java  InputStreamDelegateDecoderTest.java  InputStreamDelegateEncoderTest.java  Jackson204DecoderTest.java  NeverReturnNullDecoderTest.java  QosErrorDecoderTest.java  RejectNullDecoderTest.java  TextDelegateDecoderTest.java  TextDelegateEncoderTest.java
conjure-java-jaxrs-client/src/test/resources/: keyStore.jks  logback-test.xml
conjure-java-jersey-jakarta-server/: build.gradle
conjure-java-jersey-jakarta-server/src/main/metrics/: jersey-server-metrics.yml
conjure-java-jersey-server/: build.gradle
conjure-java-jersey-server/src/main/metrics/: conjure-server-metrics.yml  jersey-server-metrics.yml
conjure-java-legacy-clients/: build.gradle
conjure-java-retrofit2-client/: build.gradle
conjure-java-retrofit2-client/retrofit2-clients/src/test/resources/: trustStore.jks
conjure-java-server-verifier/: build.gradle
conjure-java-server-verifier/src/test/resources/: config.yml  ignored-test-cases.yml
conjure-java-verifier/: build.gradle
conjure-java-verifier/src/test/resources/: ignored-test-cases.yml
conjure-scala-jaxrs-client/: build.gradle
context/: build.gradle
dropwizard-servers/: build.gradle
dropwizard-servers/src/test/resources/: test-server.yml
error-handling/: build.gradle
feign-config/: build.gradle
feign-config/src/main/java/feign/: InputStreamDelegateDecoder.java  TextDelegateEncoder.java
feign-config/src/test/java/feign/: TextDelegateEncoderTest.java
feign-config/src/test/resources/: service-config-example.yml
gradle/: integration-test-set.gradle  jaxrs-shading-config.gradle  libs.gradle  publish-base.gradle  publish-bom.gradle  publish-jar.gradle  publish-shadow.gradle  publish.gradle  uuid  verifier.gradle
gradle/dependency-locks/: unifiedClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
http-api/: build.gradle
http-clients/: build.gradle
http-clients-api/: build.gradle
http-clients/lib/: VersionTest.java
http-clients/src/main/java/feign/: Chain.java  HandlerDecoder.java  InputStreamDecoder.java  InputStreamDelegateEncoder.java  OptionalAwareDecoder.java  OptionalDecoder.java  QueryMapEncoder.java  TextDecoder.java  TextDelegateDecoder.java  TextDelegateEncoder.java  TraceResponseDecoder.java
http-clients/src/main/java/feign/jaxrs/: JAXRSWithQueryMapContract.java  JaxRsWithHeaderAndQueryMapContract.java
http-clients/src/test/java/feign/: InputStreamDelegateDecoderTest.java  InputStreamDelegateEncoderTest.java  OptionalAwareDecoderTest.java  QueryMapTestServer.java  QueryMapUsingServerWithContextTests.java  QueryMapUsingServerWithoutContextTests.java  TestServer.java  TextDelegateDecoderTest.java
http-clients/src/test/java/feign/jaxrs/: JAXRSWithQueryMapContractTests.java  JaxRsWithHeaderAndQueryMapContractTests.java
http-clients/src/test/resources/: service-config-example.yml
http-clients/src/test/resources/fixtures/: externalAndInternalUrls.json  manyUrls.json  singleUrl.json
http-servers/: build.gradle
http-servers/src/test/resources/: test-server.yml
http2-agent/: build.gradle
jaxrs-clients/: build.gradle
jaxrs-clients-compat-test/: build.gradle
jaxrs-clients-jackson24-test/: build.gradle
jaxrs-clients/src/main/java/feign/: CborDelegateDecoder.java  CborDelegateEncoder.java  CoerceNullCollectionsDecoder.java  GoogleOptionalAwareDecoder.java  GuavaOptionalAwareDecoder.java  InputStreamDelegateDecoder.java  Java8OptionalAwareDecoder.java  Java8OptionalIntAwareDecoder.java  Jdk8OptionalAwareDecoder.java  NeverReturnNullDecoder.java  RejectNullDecoder.java  ResponseClosingDelegateDecoder.java  TextDelegateDecoder.java  TextDelegateEncoder.java
jaxrs-clients/src/test/java/feign/: InputStreamDelegateDecoderTest.java  InputStreamDelegateEncoderTest.java  NeverReturnNullDecoderTest.java  RejectNullDecoderTest.java  TextDelegateDecoderTest.java  TextDelegateEncoderTest.java
jaxrs-clients/src/test/java/feign/jaxrs/: JaxRsWithHeaderAndQueryMapContractTests.java
jaxrs-clients/src/test/resources/: service-config-example.yml  test-server-ssl.yml
(+2128 files in other folders)
