rootProject.name = 'conjure-java-runtime'

include 'conjure-java-annotations'
include 'conjure-java-jaxrs-client'
include 'conjure-java-retrofit2-client'
include 'conjure-scala-jaxrs-client'
include 'conjure-java-jackson-serialization'
include 'conjure-java-jackson-optimizations'
include 'conjure-java-legacy-clients'
include 'conjure-java-client-verifier'
include 'conjure-java-server-verifier'
include 'extras:refresh-utils'
include 'client-config'
include 'jetty-http2-agent'
include 'conjure-java-jersey-server'
include 'conjure-java-jersey-jakarta-server'
include 'keystores'
include 'okhttp-clients'

include 'undertow-jakarta-testing'
