rootProject.name = 'conjure-java-runtime'

include 'conjure-java-jaxrs-client'
include 'conjure-java-retrofit2-client'
include 'conjure-scala-jaxrs-client'
include 'conjure-java-jackson-serialization'
include 'conjure-java-client-verifier'
include 'conjure-java-server-verifier'
include 'extras:refresh-utils'
include 'client-config'
include 'jetty-http2-agent'
include 'conjure-java-jersey-server'
include 'keystores'
include 'okhttp-clients'
include 'pkcs1-reader-bouncy-castle'
include 'pkcs1-reader-sun'
