apply from: "${rootDir}/gradle/verifier.gradle"

dependencies {
    testCases 'com.palantir.conjure.verification:verification-server-test-cases'
    verificationApi 'com.palantir.conjure.verification:verification-server-api'
    verifier "com.palantir.conjure.verification:verification-server::${osClassifier}@tgz"

    testImplementation project(':conjure-java-jaxrs-client')
    testImplementation project(':conjure-java-retrofit2-client')
    testImplementation project(':conjure-java-jackson-serialization')
    testImplementation project(':keystores')
    testImplementation project(':okhttp-clients')
    testImplementation 'junit:junit'
    testImplementation "org.slf4j:slf4j-api"
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    testImplementation 'org.apache.commons:commons-lang3'
    testImplementation 'com.palantir.safe-logging:logger'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine', {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
}
