apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'

dependencies {
    api project(":client-config")
    api "com.palantir.conjure.java.api:errors"
    implementation "com.google.guava:guava"
    implementation 'com.github.ben-manes.caffeine:caffeine'

    annotationProcessor "org.immutables:value"
    compileOnly 'org.immutables:value::annotations'
}
