apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compile project(":error-handling")
    compile project(":feign-config")
    compile project(":ext:brave-extensions")
    compile project(":service-config")

    testCompile project(":http-servers")
    testCompile files("lib/VersionTest.jar")

    testCompile "com.squareup.okhttp3:mockwebserver"
    testCompile "io.dropwizard:dropwizard-testing"
    testCompile "junit:junit"
    testCompile "org.hamcrest:hamcrest-all"
}
