apply plugin: "org.inferred.processors"
apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compile project(":keystores")
    compile 'com.palantir.remoting-api:service-config'
    compile 'com.palantir.safe-logging:safe-logging'

    testCompile "junit:junit"
    testCompile "org.assertj:assertj-core"
    testCompile "org.mockito:mockito-core"

    processor "org.immutables:value"
}
