apply plugin: "org.inferred.processors"
apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compile project(":service-config")

    testCompile files("lib/VersionTest.jar")
    testCompile "junit:junit"
    testCompile "org.hamcrest:hamcrest-all"
    testCompile "org.mockito:mockito-core"

    processor "org.immutables:value"
    compileOnly group: "org.immutables", name: "value", classifier: "annotations"
}
