dependencies {
    testCompile project(':jaxrs-clients')

    testCompile "com.squareup.okhttp3:mockwebserver"
    testCompile "junit:junit"
    testCompile "org.hamcrest:hamcrest-all"
}

configurations.all {
    resolutionStrategy {
        force 'com.fasterxml.jackson.core:jackson-databind:2.4.0'
        force 'com.fasterxml.jackson.core:jackson-annotations:2.4.0'
        force 'com.fasterxml.jackson.core:jackson-core:2.4.0'
        force 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.4.0'
        force 'com.fasterxml.jackson.datatype:jackson-datatype-jdk7:2.4.0'
    }
}
