apply plugin: 'org.inferred.processors'

apply from: "${rootDir}/gradle/publish-jar.gradle"

dependencies {
    compile project(":conjure-java-jackson-serialization")
    compile "com.google.guava:guava"
    compile "com.palantir.conjure.java.api:errors"
    compile "javax.ws.rs:javax.ws.rs-api"
    compile "org.slf4j:slf4j-api"

    testCompile "io.dropwizard:dropwizard-testing"
    testCompile "org.assertj:assertj-core"
    testCompile "junit:junit"

    processor "org.immutables:value"
}
