apply plugin: 'org.inferred.processors'

apply from: "${rootDir}/gradle/publish.gradle"

repositories {
    maven { url "http://palantir.bintray.com/releases" }
}


dependencies {
    compile project(":extras:jackson-support")
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    compile "com.fasterxml.jackson.module:jackson-module-afterburner"
    compile "com.google.code.findbugs:jsr305"
    compile "com.google.guava:guava"
    compile "com.palantir.safe-logging:safe-logging"
    compile "javax.ws.rs:javax.ws.rs-api"
    compile "org.slf4j:slf4j-api"

    testCompile "io.dropwizard:dropwizard-testing"
    testCompile "org.hamcrest:hamcrest-all"
    testCompile "junit:junit"

    processor "org.immutables:value"
}
