apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compile "com.palantir.safe-logging:safe-logging"
    compile "com.google.guava:guava"
    compile "org.slf4j:slf4j-api"

    testCompile "junit:junit"
    testCompile "org.assertj:assertj-core"
    testCompile "org.jmock:jmock"
    testCompile "org.mockito:mockito-core"
}
