apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'
apply plugin: 'com.palantir.metric-schema'

dependencies {
    api project(":extras:refresh-utils")
    api project(":client-config")
    api project(":conjure-java-legacy-clients")
    api "com.google.code.findbugs:jsr305"
    api "jakarta.ws.rs:jakarta.ws.rs-api"
    // TODO(dsanduleac): Should be implementation, but can't because we expose feign.TextDelegateEncoder
    api "com.netflix.feign:feign-core", {
        // prefer jakarta.ws.rs:jakarta.ws.rs-api
        exclude group: 'javax.ws.rs', module: 'javax.ws.rs-api'
    }
    api "com.palantir.dialogue:dialogue-target"

    implementation project(":conjure-java-annotations")
    implementation "com.palantir.dialogue:dialogue-apache-hc5-client"
    implementation "com.palantir.dialogue:dialogue-core"
    implementation "com.palantir.dialogue:dialogue-serde"
    implementation 'com.palantir.safe-logging:logger'

    implementation 'com.palantir.tritium:tritium-registry'

    implementation project(":conjure-java-jackson-serialization")
    implementation "com.google.guava:guava"
    implementation "com.github.ben-manes.caffeine:caffeine"
    implementation "com.netflix.feign:feign-jackson"
    implementation("com.netflix.feign:feign-jaxrs") {
        // the shipped version clashes with the newer javax.ws.rs:javax.ws.rs-api used by (e.g.) dropwizard
        exclude group: "javax.ws.rs", module: "jsr311-api"
    }
    testImplementation project(":conjure-java-jersey-server")
    testImplementation project(':keystores')
    testImplementation "com.netflix.feign:feign-jackson"
    testImplementation "com.squareup.okhttp3:mockwebserver"
    testImplementation("io.dropwizard:dropwizard-testing") { exclude module: 'metrics-core' }
    testImplementation "junit:junit"
    testImplementation "org.mockito:mockito-core"
    testImplementation "com.palantir.safe-logging:preconditions-assertj"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine', {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

// feign.DefaultMethodHandler sets Lookup.IMPL_LOOKUP accessible resulting in
// InaccessibleObjectException: Unable to make field static final java.lang.invoke.MethodHandles$Lookup
// java.lang.invoke.MethodHandles$Lookup.IMPL_LOOKUP accessible: module java.base does not
// "opens java.lang.invoke" to unnamed module
moduleJvmArgs {
    opens 'java.base/java.lang.invoke'
}
