apply from: "${rootDir}/gradle/verifier.gradle"

dependencies {
    testCases 'com.palantir.conjure.verification:verification-client-test-cases'
    verificationApi 'com.palantir.conjure.verification:verification-client-api'
    verifier "com.palantir.conjure.verification:verification-client::${osClassifier}@tgz"

    testImplementation project(':conjure-java-jaxrs-client')
    testImplementation project(':conjure-java-jersey-jakarta-server')
    testImplementation project(':keystores')
    testImplementation project(':undertow-jakarta-testing')
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.palantir.safe-logging:logger'
}
