apply from: "${rootDir}/gradle/verifier.gradle"

dependencies {
    testCases 'com.palantir.conjure.verification:verification-client-test-cases'
    verificationApi 'com.palantir.conjure.verification:verification-client-api'
    verifier "com.palantir.conjure.verification:verification-client::${osClassifier}@tgz"

    testImplementation project(':conjure-java-jaxrs-client')
    testImplementation project(':conjure-java-jersey-server')
    testImplementation project(':keystores')
    testImplementation project(':conjure-java-jackson-serialization')
    testImplementation project(':okhttp-clients')
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    testImplementation("io.dropwizard:dropwizard-testing") { exclude module: 'metrics-core' }
    testImplementation "io.dropwizard.metrics:metrics-core"
    testImplementation 'junit:junit'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'com.palantir.dialogue:dialogue-apache-hc5-client', {
        exclude group: 'com.palantir.conjure.java.runtime'
    }
    testImplementation 'com.palantir.dialogue:dialogue-serde', {
        exclude group: 'com.palantir.conjure.java.runtime'
    }
}
