apply plugin: 'org.inferred.processors'

apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compile project(":error-handling")
    compile project(":ext:brave-extensions")

    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.google.code.findbugs:jsr305"
    compile "io.dropwizard:dropwizard-core"
    compile "io.zipkin.brave:brave-jaxrs2"
    compile "io.zipkin.brave:brave-spancollector-http"

    testCompile project(":ssl-config")

    testCompile "io.dropwizard:dropwizard-testing"
    testCompile "junit:junit"
    testCompile "org.hamcrest:hamcrest-all"

    processor "org.immutables:value"
}
