apply from: "${rootDir}/gradle/publish.gradle"

dependencies {
    compile project(":jersey-servers")
    compile project(":ext:brave-extensions")
    compile "com.fasterxml.jackson.core:jackson-databind"
    compile "com.google.code.findbugs:jsr305"
    compile "io.dropwizard:dropwizard-core"
    compile "io.zipkin.brave:brave-jaxrs2"

    testCompile project(":ssl-config")
    testCompile "io.dropwizard:dropwizard-testing"
    testCompile "junit:junit"
    testCompile "org.hamcrest:hamcrest-all"
}
