apply plugin: "org.inferred.processors"
apply from: "${rootDir}/gradle/publish-jar.gradle"
apply plugin: 'com.palantir.revapi'

dependencies {
    api 'com.palantir.conjure.java.api:service-config'
    api 'com.palantir.tritium:tritium-registry'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'com.google.guava:guava'
    implementation project(":keystores")

    testImplementation "junit:junit"
    testImplementation 'com.google.guava:guava'
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation 'com.palantir.safe-logging:preconditions-assertj'

    annotationProcessor "org.immutables:value"
    compileOnly 'org.immutables:value::annotations'
}
