apply plugin: "org.inferred.processors"
apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'

dependencies {
    api 'com.palantir.conjure.java.api:service-config'
    api 'com.palantir.tritium:tritium-registry'
    api 'com.google.errorprone:error_prone_annotations'
    api 'com.palantir.refreshable:refreshable'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'com.google.guava:guava'
    implementation project(":keystores")

    testImplementation "junit:junit"
    testImplementation 'com.google.guava:guava'
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation 'com.palantir.safe-logging:preconditions-assertj'

    annotationProcessor "org.immutables:value"
    compileOnly 'org.immutables:value::annotations'
    implementation 'com.palantir.safe-logging:logger'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine', {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
}
