/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 */

apply plugin: "org.inferred.processors"

apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'

dependencies {
    api project(":extras:refresh-utils")
    api project(":client-config")
    api project(":okhttp-clients")
    api "com.squareup.retrofit2:retrofit"

    implementation project(":conjure-java-jackson-serialization")
    implementation project(":keystores")
    implementation "com.palantir.tracing:tracing-okhttp3"
    implementation "com.squareup.retrofit2:converter-jackson"

    testImplementation project(":keystores")
    testImplementation "com.squareup.okhttp3:mockwebserver"
    testImplementation "junit:junit"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.hamcrest:hamcrest-all"
    testImplementation "org.mockito:mockito-core"
    testImplementation "com.palantir.safe-logging:preconditions-assertj"
    testImplementation "io.leangen.geantyref:geantyref"
    testImplementation "com.palantir.tracing:tracing-test-utils"

    annotationProcessor "org.immutables:value"
    compileOnly 'org.immutables:value::annotations'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine', {
        because 'allows JUnit 3 and JUnit 4 tests to run'
    }
    testImplementation 'org.mockito:mockito-junit-jupiter'
}
