/*
 * (c) Copyright 2018 Palantir Technologies Inc. All rights reserved.
 */

apply plugin: "org.inferred.processors"

apply plugin: 'com.palantir.external-publish-jar'
apply plugin: 'com.palantir.revapi'

dependencies {
    api project(":extras:refresh-utils")
    api project(":client-config")
    api project(":okhttp-clients")
    api "com.squareup.retrofit2:retrofit"

    implementation project(":conjure-java-jackson-serialization")
    implementation project(':conjure-java-legacy-clients')
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor'
    implementation 'com.google.code.findbugs:jsr305'
    implementation 'com.google.guava:guava'
    implementation 'com.palantir.conjure.java.api:errors'
    implementation 'com.palantir.conjure.java.api:service-config'
    implementation 'com.palantir.safe-logging:preconditions'
    implementation 'com.palantir.safe-logging:safe-logging'
    implementation 'com.squareup.okhttp3:okhttp'
    implementation "com.squareup.retrofit2:converter-jackson"

    testImplementation project(":keystores")
    testImplementation "com.palantir.tracing:tracing"
    testImplementation "com.squareup.okhttp3:mockwebserver"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.mockito:mockito-core"
    testImplementation "com.palantir.safe-logging:preconditions-assertj"
    testImplementation "io.leangen.geantyref:geantyref"

    annotationProcessor "org.immutables:value"
    compileOnly 'org.immutables:value::annotations'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}
